# SS_Panel_Android

./: README.md  build.gradle  config.gradle  mykey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huangzumou/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangzumou/myapplication/app/: App.java  Constants.java
app/src/main/java/com/example/huangzumou/myapplication/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/example/huangzumou/myapplication/component/: InitializeService.java  RxBus.java
app/src/main/java/com/example/huangzumou/myapplication/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/huangzumou/myapplication/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/example/huangzumou/myapplication/di/qualifier/: SsPanelUrl.java
app/src/main/java/com/example/huangzumou/myapplication/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/huangzumou/myapplication/model/bean/: GoodsBean.java  NodeBean.java  RealmUserBean.java  SpeedBean.java  TokenBean.java  TokenInfoBean.java  UserInfoBean.java
app/src/main/java/com/example/huangzumou/myapplication/model/db/: RealmHelper.java
app/src/main/java/com/example/huangzumou/myapplication/model/http/: RetrofitHelper.java
app/src/main/java/com/example/huangzumou/myapplication/model/http/api/: SsPanelApis.java
app/src/main/java/com/example/huangzumou/myapplication/model/http/exception/: ApiException.java
app/src/main/java/com/example/huangzumou/myapplication/model/http/response/: SsPanelResponse.java
app/src/main/java/com/example/huangzumou/myapplication/presenter/: BuyPresenter.java  InfoPresenter.java  LoginPresenter.java  RegisterPresneter.java
app/src/main/java/com/example/huangzumou/myapplication/presenter/contract/: BuyContract.java  InfoContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/example/huangzumou/myapplication/socks/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/com/example/huangzumou/myapplication/socks/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/com/example/huangzumou/myapplication/socks/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/example/huangzumou/myapplication/socks/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/com/example/huangzumou/myapplication/socks/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/com/example/huangzumou/myapplication/socks/tunnel/shadowsocks/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  CryptBase.java  ICrypt.java  (+5 more)
app/src/main/java/com/example/huangzumou/myapplication/ui/activity/: BuyActivity.java  InfoActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/huangzumou/myapplication/ui/adapter/: GoodsAdapter.java  NodeAdapter.java
app/src/main/java/com/example/huangzumou/myapplication/util/: DateUtil.java  LogUtil.java  RxUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  TokenUtil.java
app/src/main/java/com/example/huangzumou/myapplication/widget/: AppBlockCanaryContext.java  CommonSubscriber.java
app/src/main/res/drawable/: buy_like.xml  selector_like.xml
app/src/main/res/layout/: activity_buy.xml  activity_info.xml  activity_login.xml  activity_register.xml  dialog_toast.xml  item_goods.xml  item_node.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huangzumou/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
