<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/selected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/node_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="节点1"
                        android:textSize="25dp"
                        android:layout_marginLeft="0dp"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/speed_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:background="@color/comment_btn">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/user_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:text="在线 x 人"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:text="ping值(ms)"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:text="上传速度(Mbit/s)"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:text="下载速度(Mbit/s)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:text="移动"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/cmccping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:textSize="13dp"
                        android:text="9999"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/cmccupload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textSize="13dp"
                        android:text="9999.99"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/cmccdownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textSize="13dp"
                        android:text="9999.99"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:text="联通"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/unicomping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:textSize="13dp"
                        android:text="9999"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/unicomupload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textSize="13dp"
                        android:text="9999.99"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/unicomdownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textSize="13dp"
                        android:text="9999.99"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:text="电信"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/telecomping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:textSize="13dp"
                        android:text="9999"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/telecomeupload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textSize="13dp"
                        android:text="9999.99"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/telecomedownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textSize="13dp"
                        android:text="9999.99"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>